{
  "name": "cypress-react-starter",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "serve:webpack": "webpack serve",
    "serve:json-server": "json-server --watch db.json",
    "dev": "concurrently \"yarn serve:webpack\" \"yarn serve:json-server\"",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.2.0",
    "json-server": "^0.16.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.17",
    "cypress": "^6.5.0"
  }
}
